from fastapi import FastAPI
from pydantic import BaseModel
from typing import List, Optional
from datetime import datetime
from pathlib import Path
import re

import fitz  # PyMuPDF
from pdf2image import convert_from_path
import pytesseract

app = FastAPI(title="python_parser")


# =========================================================
# MODELOS
# =========================================================

class ParsePDFRequest(BaseModel):
    archivo_path: str
    idioma: str = "spa"
    detect_points: bool = True


class SubpuntoDetectadoPython(BaseModel):
    marcador: str
    texto_original_ocr: str
    texto_final_sugerido: str


class PuntoDetectadoPython(BaseModel):
    numero_punto: int
    texto_original_ocr: str
    texto_final_sugerido: str
    origen_captura: str
    confidence: float
    warnings: List[str] = []
    subpuntos_detectados: List[SubpuntoDetectadoPython] = []


class SeccionesDetectadas(BaseModel):
    encabezado_institucional: Optional[str] = None
    introduccion: Optional[str] = None
    puntos_petitorios_texto: Optional[str] = None
    cierre_firma: Optional[str] = None


class ParsePDFResponseData(BaseModel):
    texto_ocr_bruto: str
    texto_revision_sugerida: Optional[str] = None
    ocr_procesado: bool
    ocr_fecha_procesado: str
    puntos_detectados: List[PuntoDetectadoPython]
    secciones_detectadas: Optional[SeccionesDetectadas] = None
    warnings_globales: List[str] = []


class ParsePDFResponse(BaseModel):
    ok: bool
    message: str
    error_code: Optional[str] = None
    details: List[str] = []
    data: Optional[ParsePDFResponseData] = None


@app.get("/")
def root():
    return {"ok": True, "service": "python_parser"}


# =========================================================
# UTILS
# =========================================================

def normalizar_texto(texto: str) -> str:
    texto = texto.replace("\r", "\n").replace("\x0c", "\n")
    texto = re.sub(r"[ \t]+", " ", texto)
    texto = re.sub(r"[ \t]+\n", "\n", texto)
    texto = re.sub(r"\n[ \t]+", "\n", texto)
    texto = re.sub(r"\n{3,}", "\n\n", texto)
    return texto.strip()


def unir_lineas_cortadas(texto: str) -> str:
    """
    Une líneas normales de párrafo, pero conserva:
    - puntos numerados
    - bullets
    - cierre
    """
    lineas = [ln.strip() for ln in texto.split("\n")]
    salida: List[str] = []
    buffer = ""

    def flush_buffer():
        nonlocal buffer
        if buffer.strip():
            salida.append(buffer.strip())
        buffer = ""

    for ln in lineas:
        if not ln:
            flush_buffer()
            continue

        if es_inicio_punto(ln) or es_inicio_subpunto(ln) or es_linea_cierre(ln):
            flush_buffer()
            salida.append(ln)
            continue

        if not buffer:
            buffer = ln
        else:
            # si el buffer parece título, no unir raro
            if es_linea_titulo(buffer):
                flush_buffer()
                buffer = ln
            else:
                buffer += " " + ln

    flush_buffer()
    return normalizar_texto("\n\n".join(salida))


def es_linea_titulo(texto: str) -> bool:
    t = texto.strip()
    if not t:
        return False
    if len(t) > 120:
        return False

    letras = re.sub(r"[^A-Za-zÁÉÍÓÚÑáéíóúñ]", "", t)
    if not letras:
        return False

    mayus = sum(1 for c in letras if c.isupper())
    return (mayus / max(1, len(letras))) >= 0.7


def es_linea_cierre(texto: str) -> bool:
    t = texto.strip().lower()
    patrones = [
        r"^atentamente\b",
        r"^sin otro particular\b",
        r"^protesto lo necesario\b",
        r"^cordialmente\b",
    ]
    return any(re.search(p, t, re.IGNORECASE) for p in patrones)


def es_inicio_punto(texto: str) -> bool:
    t = texto.strip()
    patrones = [
        r"^\d{1,2}\.\s+",
        r"^\d{1,2}\)\s+",
        r"^\d{1,2}\s+(?=[A-ZÁÉÍÓÚÑa-záéíóúñ])",
    ]
    return any(re.match(p, t) for p in patrones)


def obtener_numero_punto(texto: str) -> Optional[int]:
    t = texto.strip()
    patrones = [
        r"^(\d{1,2})\.\s+",
        r"^(\d{1,2})\)\s+",
        r"^(\d{1,2})\s+(?=[A-ZÁÉÍÓÚÑa-záéíóúñ])",
    ]
    for p in patrones:
        m = re.match(p, t)
        if m:
            return int(m.group(1))
    return None


def limpiar_inicio_punto(texto: str, numero: int) -> str:
    t = texto.strip()
    patrones = [
        rf"^{numero}\.\s+",
        rf"^{numero}\)\s+",
        rf"^{numero}\s+",
    ]
    for p in patrones:
        nuevo = re.sub(p, "", t)
        if nuevo != t:
            return nuevo.strip()
    return t


def es_inicio_subpunto(texto: str) -> bool:
    t = texto.strip()
    patrones = [
        r"^[•\-\*]\s+",
        r"^[a-zA-Z]\)\s+",
        r"^[a-zA-Z]\.\s+",
    ]
    return any(re.match(p, t) for p in patrones)


def obtener_marcador_subpunto(texto: str) -> str:
    t = texto.strip()
    patrones = [
        r"^([•\-\*])\s+",
        r"^([a-zA-Z]\))\s+",
        r"^([a-zA-Z]\.)\s+",
    ]
    for p in patrones:
        m = re.match(p, t)
        if m:
            return m.group(1)
    return "-"


def limpiar_inicio_subpunto(texto: str) -> str:
    t = texto.strip()
    patrones = [
        r"^[•\-\*]\s+",
        r"^[a-zA-Z]\)\s+",
        r"^[a-zA-Z]\.\s+",
    ]
    for p in patrones:
        nuevo = re.sub(p, "", t)
        if nuevo != t:
            return nuevo.strip()
    return t


# =========================================================
# EXTRACCIÓN DE TEXTO
# =========================================================

def extraer_texto_pdf_directo(archivo_path: str) -> str:
    ruta = Path(archivo_path)

    if not ruta.exists():
        raise FileNotFoundError(f"No existe el archivo: {archivo_path}")

    if not ruta.is_file():
        raise ValueError(f"La ruta no es un archivo válido: {archivo_path}")

    paginas: List[str] = []

    with fitz.open(archivo_path) as doc:
        for page in doc:
            texto = page.get_text("text", sort=True)
            if texto and texto.strip():
                paginas.append(texto)

    return normalizar_texto("\n\n".join(paginas))


def extraer_texto_ocr(archivo_path: str, idioma: str) -> str:
    imagenes = convert_from_path(archivo_path, dpi=300)
    textos: List[str] = []

    for img in imagenes:
        texto = pytesseract.image_to_string(img, lang=idioma)
        if texto and texto.strip():
            textos.append(texto)

    return normalizar_texto("\n\n".join(textos))


def obtener_texto(archivo_path: str, idioma: str) -> tuple[str, bool, List[str]]:
    warnings: List[str] = []

    texto = extraer_texto_pdf_directo(archivo_path)
    if texto:
        return texto, False, warnings

    warnings.append(
        "El PDF no traía texto embebido o no pudo extraerse con PyMuPDF. Se aplicó OCR."
    )

    texto = extraer_texto_ocr(archivo_path, idioma)
    return texto, True, warnings


# =========================================================
# SECCIONES
# =========================================================

def separar_secciones(texto: str) -> SeccionesDetectadas:
    lineas = [ln.strip() for ln in texto.split("\n") if ln.strip()]

    idx_inicio_puntos = None
    idx_cierre = None

    for i, ln in enumerate(lineas):
        if idx_inicio_puntos is None and obtener_numero_punto(ln) == 1:
            idx_inicio_puntos = i

        if idx_cierre is None and es_linea_cierre(ln):
            idx_cierre = i

    encabezado = None
    introduccion = None
    puntos = None
    cierre = None

    if idx_inicio_puntos is not None:
        antes = "\n\n".join(lineas[:idx_inicio_puntos]).strip()
        despues = "\n\n".join(lineas[idx_inicio_puntos:]).strip()

        if idx_cierre is not None and idx_cierre > idx_inicio_puntos:
            puntos = "\n\n".join(lineas[idx_inicio_puntos:idx_cierre]).strip()
            cierre = "\n\n".join(lineas[idx_cierre:]).strip()
        else:
            puntos = despues

        # Para esta versión simple:
        # si hay título arriba, lo mandamos a introducción
        introduccion = antes if antes else None

    else:
        if idx_cierre is not None:
            introduccion = "\n\n".join(lineas[:idx_cierre]).strip() or None
            cierre = "\n\n".join(lineas[idx_cierre:]).strip() or None
        else:
            introduccion = texto.strip() or None

    return SeccionesDetectadas(
        encabezado_institucional=encabezado,
        introduccion=introduccion,
        puntos_petitorios_texto=puntos,
        cierre_firma=cierre,
    )


# =========================================================
# DETECCIÓN DE PUNTOS
# =========================================================

def detectar_puntos(texto: str, origen: str) -> List[PuntoDetectadoPython]:
    lineas = [ln.strip() for ln in texto.split("\n") if ln.strip()]
    puntos_raw: List[dict] = []
    actual: Optional[dict] = None

    for ln in lineas:
        if es_linea_cierre(ln):
            if actual:
                puntos_raw.append(actual)
            break

        numero = obtener_numero_punto(ln)

        if numero is not None:
            if actual:
                puntos_raw.append(actual)

            actual = {
                "numero": numero,
                "lineas": [ln],
            }
            continue

        if actual is not None:
            actual["lineas"].append(ln)

    if actual and (not puntos_raw or puntos_raw[-1] is not actual):
        if actual not in puntos_raw:
            puntos_raw.append(actual)

    puntos_finales: List[PuntoDetectadoPython] = []

    for idx, p in enumerate(puntos_raw, start=1):
        numero = p["numero"]
        lineas_punto = p["lineas"]

        principales: List[str] = []
        subpuntos_raw: List[List[str]] = []
        sub_actual: Optional[List[str]] = None

        for j, ln in enumerate(lineas_punto):
            if j == 0:
                principales.append(limpiar_inicio_punto(ln, numero))
                continue

            if es_inicio_subpunto(ln):
                if sub_actual:
                    subpuntos_raw.append(sub_actual)
                sub_actual = [ln]
                continue

            if sub_actual is not None:
                sub_actual.append(ln)
            else:
                principales.append(ln)

        if sub_actual:
            subpuntos_raw.append(sub_actual)

        texto_principal = " ".join(principales).strip()
        texto_principal = re.sub(r"\s{2,}", " ", texto_principal)
        texto_final = f"{numero}. {texto_principal}"

        subpuntos_detectados: List[SubpuntoDetectadoPython] = []
        for grupo in subpuntos_raw:
            original = "\n".join(grupo).strip()
            primero = limpiar_inicio_subpunto(grupo[0])
            resto = [x.strip() for x in grupo[1:]]
            final = " ".join([primero] + resto).strip()
            final = re.sub(r"\s{2,}", " ", final)

            subpuntos_detectados.append(
                SubpuntoDetectadoPython(
                    marcador=obtener_marcador_subpunto(grupo[0]),
                    texto_original_ocr=original,
                    texto_final_sugerido=final,
                )
            )

        warnings = []
        confidence = 0.95

        if numero != idx:
            warnings.append("La secuencia numérica no es continua.")
            confidence = 0.80

        puntos_finales.append(
            PuntoDetectadoPython(
                numero_punto=numero,
                texto_original_ocr="\n".join(lineas_punto),
                texto_final_sugerido=texto_final,
                origen_captura=origen,
                confidence=confidence,
                warnings=warnings,
                subpuntos_detectados=subpuntos_detectados,
            )
        )

    return puntos_finales


# =========================================================
# REVISIÓN SUGERIDA
# =========================================================

def construir_revision_sugerida(
    secciones: SeccionesDetectadas,
    puntos_detectados: List[PuntoDetectadoPython],
    texto_base: str,
) -> str:
    partes: List[str] = []

    if secciones.introduccion:
        partes.append(secciones.introduccion)

    if puntos_detectados:
        partes.append("PUNTOS PETITORIOS")
        for p in puntos_detectados:
            partes.append(p.texto_final_sugerido)
            for sp in p.subpuntos_detectados:
                partes.append(f"- {sp.texto_final_sugerido}")
    elif secciones.puntos_petitorios_texto:
        partes.append(secciones.puntos_petitorios_texto)

    if secciones.cierre_firma:
        partes.append(secciones.cierre_firma)

    revision = "\n\n".join(x.strip() for x in partes if x and x.strip())
    return revision if revision else texto_base


# =========================================================
# ENDPOINT
# =========================================================

@app.post("/parse-pdf", response_model=ParsePDFResponse)
def parse_pdf(payload: ParsePDFRequest):
    warnings_globales: List[str] = []

    try:
        texto_extraido, ocr_usado, warnings = obtener_texto(
            payload.archivo_path,
            payload.idioma,
        )
        warnings_globales.extend(warnings)

        if not texto_extraido:
            return ParsePDFResponse(
                ok=True,
                message="No se pudo extraer texto útil del PDF",
                data=ParsePDFResponseData(
                    texto_ocr_bruto="",
                    texto_revision_sugerida=None,
                    ocr_procesado=ocr_usado,
                    ocr_fecha_procesado=datetime.now().astimezone().isoformat(),
                    puntos_detectados=[],
                    secciones_detectadas=None,
                    warnings_globales=warnings_globales,
                ),
            )

        texto_limpio = unir_lineas_cortadas(texto_extraido)
        secciones = separar_secciones(texto_limpio)

        puntos_detectados: List[PuntoDetectadoPython] = []

        if payload.detect_points:
            origen = "ocr_simple" if ocr_usado else "pdf_text_simple"
            puntos_detectados = detectar_puntos(texto_limpio, origen)

            if not puntos_detectados:
                warnings_globales.append("No se detectaron puntos numerados claros.")

        revision_sugerida = construir_revision_sugerida(
            secciones=secciones,
            puntos_detectados=puntos_detectados,
            texto_base=texto_limpio,
        )

        return ParsePDFResponse(
            ok=True,
            message="PDF leído y procesado correctamente",
            data=ParsePDFResponseData(
                texto_ocr_bruto=texto_limpio,
                texto_revision_sugerida=revision_sugerida,
                ocr_procesado=ocr_usado,
                ocr_fecha_procesado=datetime.now().astimezone().isoformat(),
                puntos_detectados=puntos_detectados,
                secciones_detectadas=secciones,
                warnings_globales=warnings_globales,
            ),
        )

    except FileNotFoundError as e:
        return ParsePDFResponse(
            ok=False,
            message="archivo no encontrado",
            error_code="FILE_NOT_FOUND",
            details=[str(e)],
            data=None,
        )
    except Exception as e:
        return ParsePDFResponse(
            ok=False,
            message="error procesando PDF",
            error_code="PDF_PARSE_ERROR",
            details=[str(e)],
            data=None,
        )